# === docker ===

# === Database ===
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/career_guidance
spring.datasource.username=user
spring.datasource.password=password
# === Server ===
server.port=8020
spring.liquibase.clear-checksums=true
