# guidance-career-backend

./: docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/ssu/belous/: AuthApplication.java
auth-service/src/main/java/org/ssu/belous/config/: SecurityConfig.java
auth-service/src/main/java/org/ssu/belous/controller/: LoginController.java
auth-service/src/main/java/org/ssu/belous/handle/: GlobalExceptionHandler.java
auth-service/src/main/java/org/ssu/belous/reference/: MessageStorage.java
auth-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/changeset/: create-admin-user.yaml
auth-service/src/main/resources/liquibase/: liquibase.properties
proforient-service/: Dockerfile  pom.xml
proforient-service/src/main/java/org/ssu/belous/: BackendCareerGuidanceApplication.java
proforient-service/src/main/java/org/ssu/belous/config/: SecurityConfig.java  WebConfig.java  WebSecurityIgnoreConfig.java
proforient-service/src/main/java/org/ssu/belous/controllers/: AnalyzeController.java  DimensionRelationController.java  QuestionnaireController.java  StatsController.java
proforient-service/src/main/java/org/ssu/belous/dto/: AnswerOptionDto.java  DimensionDto.java  DimensionRelationsDto.java  DimensionResult.java  DirectionDto.java  FacultyDto.java  QuestionAnswerResult.java  QuestionFullDto.java  QuestionnaireCreateDto.java  QuestionnaireDto.java  QuestionnaireFullDto.java  StatsDto.java  TestAnalysisRequest.java  TestAnalysisResult.java
proforient-service/src/main/java/org/ssu/belous/mappers/: FacultyMapper.java  QuestionnaireFullMapper.java
proforient-service/src/main/java/org/ssu/belous/models/: AnswerOption.java  Dimension.java  Direction.java  Faculty.java  Question.java  Questionnaire.java  Score.java  Stats.java  TestSession.java  UserAnswer.java
proforient-service/src/main/java/org/ssu/belous/repos/: AnswerOptionRepository.java  DimensionRepository.java  DirectionRepository.java  FacultyRepository.java  QuestionnaireRepository.java  StatsRepository.java
proforient-service/src/main/java/org/ssu/belous/scheduling/: StatsCleanupScheduler.java
proforient-service/src/main/java/org/ssu/belous/services/: DimensionRelationService.java  FacultyService.java  PdfReportService.java  QuestionnaireService.java  SguDirectionsParserService.java  StatsService.java  TestAnalysisService.java
proforient-service/src/main/java/org/ssu/belous/utils/: PdfBackgroundEvent.java
proforient-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
proforient-service/src/main/resources/db/changelog/: 001-create-tables.yaml  002-insert-ddo-klimov.yaml  003-insert-ops.yaml  004-add-image-url.yaml  005-add-image-url.yaml  master.yaml
proforient-service/src/main/resources/db/changelog/sql/: data_jovaischa.sql  data_klimov.sql
security-lib/: pom.xml
security-lib/src/main/java/org/ssu/belous/security/: JWTFilter.java
