server.port=8021
spring.liquibase.change-log=classpath:db/changelog/master.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/careerguidancedb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

server.address=0.0.0.0

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.transaction=WARN

app.stats.cleanup-cron=0 0 2 * * ?

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true

jwt.secret=kakoitosecret
jwt.token.liveTime=60
jwt.algorithm=HMAC256
spring.profiles.active=local