# === Database ===
spring.datasource.url=jdbc:postgresql://localhost:5432/careerguidancedb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# === Server ===
server.port=8021
app.cors.allowed-origins=http://localhost:4173,http://localhost:5173,https://localhost:4173,https://localhost:5173

# === JWT ===
jwt.secret=kakoitosecret
jwt.token.liveTime=60
jwt.algorithm=HMAC256

app.stats.cleanup-cron=0 0 2 * * ?
